{
    "name": "expresspatternplate",
    "version": "0.0.1",
    "scripts": {
        "start": "nodemon ./bin/www",
        "test": "mocha --reporter mochawesome && .\\mochawesome-report\\mochawesome.html"
    },
    "author": "TankNee",
    "keywords": [
        "express",
        "template"
    ],
    "dependencies": {
        "consola": "^2.12.1",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.18.2",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "nodemailer": "^6.4.6",
        "nodemon": "^2.0.4"
    },
    "devDependencies": {
        "mocha": "^7.2.0",
        "mochawesome": "^6.1.1",
        "supertest": "^4.0.2"
    }
}
